name: Build yolov5s_android

on:
  push: # Trigger workflow on push to any branch

jobs:
  build:
    runs-on: ubuntu-latest # Define runner OS

    steps:
      - uses: actions/checkout@v3 # Checkout code from repository

      - name: Build Docker image
        run: docker build ./ -f ./docker/Dockerfile -t yolov5s_android

      - name: Run Docker container (interactive)
        run: docker run -it --gpus all -v `pwd`:/workspace yolov5s_android bash
